; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	N32B
	N32Bv3

[env:N32B]
platform = atmelavr
board = N32B
framework = arduino
lib_deps = 
	mike-matera/ArduinoSTL@^1.3.3
	lathoub/USB-MIDI@^1.1.3
	ozhantr/DigitLedDisplay@^1.1.0
	arduinogetstarted/ezButton@^1.0.3
build_flags = -Os

[env:N32Bv3]
platform = atmelavr
board = N32Bv3
framework = arduino
lib_deps = 
	mike-matera/ArduinoSTL@^1.3.3
	lathoub/USB-MIDI@^1.1.3
	arduinogetstarted/ezButton@^1.0.3
build_flags =
	-Os
	-D N32Bv3
