; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[custom_tools]
uf2conv = python ../uf2/utils/uf2conv.py
uf2_family = SAMD21
; Base address in flash memory.
uf2_baseaddr = 0x2000

[env:shik_n32b_samd21]
platform = atmelsam
platform_packages = framework-arduino-samd@https://github.com/Shik-Tech/ArduinoCore-samd
board = shik_n32b_samd21
framework = arduino
lib_deps = 
	lathoub/USB-MIDI@^1.1.3
	jchristensen/JC_EEPROM@^1.0.7
	arduinogetstarted/ezButton@^1.0.3
extra_scripts = post:extra_script.py
build_unflags = -std=gnu++11
build_flags = -std=c++17
	-Os

[env:shik_n32b_samd21_s32]
platform = atmelsam
platform_packages = framework-arduino-samd@https://github.com/Shik-Tech/ArduinoCore-samd
board = shik_n32b_samd21_s32
framework = arduino
lib_deps = 
	lathoub/USB-MIDI@^1.1.3
	jchristensen/JC_EEPROM@^1.0.7
	arduinogetstarted/ezButton@^1.0.3
extra_scripts = post:extra_script.py
build_unflags = -std=gnu++11
build_flags = -std=c++17
	-Os
	-D N32B_SAMD21_ON_S32
